<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agoragames</groupId>
  <artifactId>leaderboard</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>leaderboard</name>
  <description>Leaderboards backed by Redis in Java</description>
  <url>https://github.com/agoragames/java-leaderboard</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.0.0</version>
	  </dependency>
  </dependencies>

  <licenses>
    <license>
	    <name>MIT License</name>
	    <url>https://github.com/agoragames/java-leaderboard/blob/master/LICENSE.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/agoragames/java-leaderboard/issues</url>
  </issueManagement>
  
  <scm>
  	<url>https://github.com/agoragames/java-leaderboard</url>
  	<connection>scm:git:git://github.com/agoragames/java-leaderboard.git</connection>
  	<developerConnection>scm:git:git@github.com:agoragames/java-leaderboard.git</developerConnection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>staging</id>
      <url>file://${project.build.outputDirectory}/releases/release/${project.version}/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://${project.build.outputDirectory}/releases/snapshot/${project.version}/</url>
    </snapshotRepository>
    <site>
      <id>site.server</id>
      <url>file://${project.build.outputDirectory}/releases/site/${project.version}/</url>
    </site>
  </distributionManagement>  
</project>
