<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>com.agoragames</groupId>
  <artifactId>leaderboard</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>leaderboard</name>
  <description>Leaderboards backed by Redis in Java</description>
  <url>https://github.com/agoragames/java-leaderboard</url>
  
  <developers>
    <developer>
      <id>czarneckid</id>
      <name>David Czarnecki</name>
      <email>czarneckid@acm.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/agoragames/java-leaderboard/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/agoragames/java-leaderboard/issues</url>
  </issueManagement>
  
  <scm>
    <url>https://github.com/agoragames/java-leaderboard</url>
    <connection>scm:git:git://github.com/agoragames/java-leaderboard.git</connection>
    <developerConnection>scm:git:git@github.com:agoragames/java-leaderboard.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
